<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="369.99980000000505" prefWidth="397.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="14.0" layoutY="38.0" text="Nombre">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="14.0" layoutY="78.0" text="Apellido Paterno" />
    <Label font="$x1" layoutX="14.0" layoutY="120.0" text="Apellido Materno" />
    <Label font="$x1" layoutX="14.0" layoutY="163.0" text="Contraseña" />
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="26.0" prefWidth="397.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TableView layoutX="14.0" layoutY="263.0" prefHeight="93.0" prefWidth="369.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
    <PasswordField layoutX="183.0" layoutY="162.0" prefWidth="200.0" />
    <TextField layoutX="183.0" layoutY="118.0" prefWidth="200.0" />
    <TextField layoutX="183.0" layoutY="77.0" prefWidth="200.0" />
    <TextField layoutX="183.0" layoutY="38.0" prefWidth="200.0" />
    <Button font="$x1" layoutX="159.0" layoutY="211.0" mnemonicParsing="false" text="Agregar" />
  </children>
</AnchorPane>
