<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="424.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <fx:include source="Principal.fxml" fx:id="menubar" />
  <children>
    <TableView layoutX="14.0" layoutY="183.0" prefHeight="313.0" prefWidth="397.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
    <Button layoutX="170.0" layoutY="142.0" mnemonicParsing="false" text="Agregar cita" />
    <TextField layoutX="213.0" layoutY="44.0" prefWidth="200.0" />
    <MenuBar layoutX="0.0" layoutY="0.0" minHeight="22.0" prefHeight="26.0" prefWidth="425.0">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Editar">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label layoutX="14.0" layoutY="44.0" prefHeight="26.0" prefWidth="85.0" text="Paciente" />
    <Label layoutX="14.0" layoutY="89.0" text="Fecha" />
    <TextField layoutX="213.0" layoutY="80.0" prefWidth="200.0" />
  </children>
</AnchorPane>
