<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ISW-Dental</groupId>
  <artifactId>ISW-Dental</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
<!--   	<java.home>/usr/lib64/jdk1.7.0_67</java.home> -->

<!--   	<java.home>/usr/lib64/jdk1.8.0_20</java.home> -->
	<java.home>/usr/lib/jvm/jdk1.8.0</java.home> 
  </properties>
  <dependencies>
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>javafx</artifactId>	
	  <version>8.0.66</version>
	  <scope>system</scope>
<!-- 	  <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath> -->
	  <systemPath>C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext\jfxrt.jar</systemPath>
<!-- 	  <systemPath>${java.home}/jre/lib/jfxswt.jar</systemPath> -->
	</dependency>
	

	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>